body {
    background-color: teal;
}


svg#header_photo_frame{
    stroke-width: 10;
    stroke: white;
    width: 70%;
}
svg#header_photo_frame circle {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    animation: dash 1s linear forwards ;
  }

  svg#header_photo_frame line {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation-name: dash-line;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg#header_photo_frame line.upperleft {
    animation-delay: 0s;
  }

  svg#header_photo_frame line.upperright {
    animation-delay: .3s;
  }

  svg#header_photo_frame line.lowerleft {
    animation-delay: .1s;
  }

  svg#header_photo_frame line.lowerright {
    animation-delay: .4s;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }

  @keyframes dash-line {
    0% {stroke-dashoffset: 500; }
    5% {stroke-dashoffset: 0; }
    50% {stroke-dashoffset: 0; }
    55% {stroke-dashoffset: -500; }
    100% {stroke-dashoffset: -500; }
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    height: 300px;
    overflow: hidden;
  }

  .card img {
    width: 97%;
    margin: 4px;
  }
  @media (max-width:600px) {
    .card {
      width: 100%;
    }
    #header_title {
      flex-direction: column;
    }
    .content_box > div {
      margin-right: 0%;
      margin-left: 0%;
    }
  }
  @media (min-width:600px) {
    .card {
      width: 45%;
    }
    #projects_content_box > div {
      margin-left: 20%;
    }
    #blog_content_box > div {
      margin-right: 20%;
    }
  }

  @media (min-width:1000px) {
    .card {
      width: 30%;
    }
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  div.title {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    align-items: center;
    height: fit-content;
  }

  .title_box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    flex-grow: 1;
    text-align: center;
  }
  .title_box > div {
    text-align: center;
    height: fit-content;
    width: fit-content;
  }

  .card_title {
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 0px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .card_content {
    margin-left: 5px;
    margin-right: 5px;
  }

  .unlimit_content {
    height: fit-content;
    overflow: visible;
  }

hr {
  border: 1px solid black;
}

div.byline {
  font-style:italic;
}

div.contact {
  margin-left: 10px;
  margin-right: 10px;
}

.content_box {
  border-top:2px solid white; 
  border-bottom: 2px solid white;
  background-color: gray;
}

#header_content_box {
  background-image: url(assets/airplane.jpg);
  background-size: 100%;
  background-position: center top;
  color: rgb(68, 68, 68);
}

.parallax {
  /* The image used */

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-repeat: repeat-y;
  background-size: 100%;
  color: black;
}

#header_content_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav{
  background-color: #C9D8F7;

}

#projects_content_box {
  background-image: url(assets/black_textile.jpg);

}

#blog_content_box {
  background-image: url(assets/capitol.jpg);
}



.nav-link {
  color:black;
}